info face="League Gothic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="League_Gothic_0.png"
chars count=171
char id=32   x=249   y=106   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=252   y=26    width=3     height=20    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=157   y=111   width=7     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=145   y=48    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=32    y=27    width=9     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=176   y=48    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=204   y=48    width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=165   y=111   width=3     height=8     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=7     y=27    width=6     height=25    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=0     y=30    width=6     height=25    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=169   y=111   width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=117   y=113   width=12    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=177   y=111   width=3     height=7     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=236   y=107   width=4     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=46   x=245   y=107   width=3     height=3     xoffset=1     yoffset=22    xadvance=4     page=0  chnl=15
char id=47   x=97    y=26    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=168   y=69    width=8     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=249   y=69    width=5     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=27    y=96    width=8     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=231   y=69    width=8     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=63    y=73    width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=207   y=26    width=8     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=9     y=53    width=8     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=240   y=69    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=0     y=99    width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=36    y=52    width=8     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=113   y=113   width=3     height=15    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=194   y=90    width=3     height=18    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=39    y=117   width=12    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=144   y=112   width=12    height=8     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=62   x=26    y=117   width=12    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=108   y=92    width=8     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=149   y=26    width=11    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=22    y=75    width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=43    y=74    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=150   y=69    width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=141   y=70    width=8     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=141   y=91    width=7     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=117   y=92    width=7     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=118   y=26    width=8     height=22    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=132   y=70    width=8     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=251   y=48    width=3     height=20    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=157   y=90    width=5     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=73    y=73    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=125   y=91    width=7     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=216   y=48    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=93    y=72    width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=99    y=93    width=8     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=90    y=93    width=8     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=108   y=26    width=9     height=22    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=81    y=94    width=8     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=53    y=73    width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=113   y=71    width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=36    y=96    width=8     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=0     y=78    width=10    height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=190   y=48    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=240   y=48    width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=83    y=72    width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=123   y=70    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=90    y=26    width=6     height=23    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=74    y=0     width=10    height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=83    y=26    width=6     height=23    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=130   y=112   width=13    height=9     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=201   y=108   width=14    height=3     xoffset=1     yoffset=26    xadvance=16    page=0  chnl=15
char id=96   x=224   y=108   width=5     height=3     xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=97   x=97    y=114   width=8     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=186   y=69    width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=239   y=90    width=8     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=213   y=69    width=8     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=212   y=90    width=8     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=116   y=49    width=6     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=11    y=75    width=10    height=20    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=18    y=96    width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=183   y=90    width=3     height=20    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=26    y=27    width=5     height=25    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=63    y=94    width=8     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=179   y=90    width=3     height=20    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=13    y=120   width=12    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=110  x=88    y=115   width=8     height=15    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=111  x=70    y=115   width=8     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=112  x=54    y=94    width=8     height=20    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=113  x=72    y=94    width=8     height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=106   y=114   width=6     height=15    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=230   y=90    width=8     height=16    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=187   y=90    width=6     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=79    y=115   width=8     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=52    y=116   width=8     height=15    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=0     y=120   width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=120  x=61    y=115   width=8     height=15    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=222   y=69    width=8     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=122  x=248   y=90    width=7     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=123  x=14    y=0     width=8     height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=29    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=32    y=0     width=8     height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=181   y=111   width=15    height=5     xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=147  x=26    y=133   width=21    height=1     xoffset=-6    yoffset=31    xadvance=8     page=0  chnl=15
char id=148  x=48    y=133   width=21    height=1     xoffset=-6    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=175   y=90    width=3     height=20    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=162  x=74    y=26    width=8     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=228   y=48    width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=165  x=103   y=71    width=9     height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=216   y=108   width=7     height=3     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=169  x=123   y=49    width=21    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=174  x=127   y=26    width=21    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=175  x=11    y=96    width=6     height=2     xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=180  x=230   y=107   width=5     height=3     xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=241   y=107   width=3     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=184  x=197   y=109   width=3     height=4     xoffset=5     yoffset=26    xadvance=14    page=0  chnl=15
char id=191  x=195   y=69    width=8     height=20    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=192  x=107   y=0     width=10    height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=63    y=0     width=10    height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=85    y=0     width=10    height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=96    y=0     width=10    height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=41    y=0     width=10    height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=52    y=0     width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=161   y=48    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=199  x=203   y=0     width=8     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=50    y=26    width=7     height=24    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=42    y=26    width=7     height=24    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=66    y=26    width=7     height=24    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=58    y=26    width=7     height=24    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=14    y=27    width=5     height=25    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=20    y=27    width=5     height=25    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=247   y=0     width=7     height=25    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=239   y=0     width=7     height=25    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=33    y=75    width=9     height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=118   y=0     width=9     height=25    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=158   y=0     width=8     height=25    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=212   y=0     width=8     height=25    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=230   y=0     width=8     height=25    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=221   y=0     width=8     height=25    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=148   y=0     width=9     height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=216  x=63    y=51    width=8     height=21    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=167   y=0     width=8     height=25    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=176   y=0     width=8     height=25    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=185   y=0     width=8     height=25    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=128   y=0     width=9     height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=138   y=0     width=9     height=25    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=159   y=69    width=8     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=161   y=26    width=9     height=21    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=72    y=51    width=8     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=225  x=81    y=50    width=8     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=226  x=90    y=50    width=8     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=227  x=177   y=69    width=8     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=228  x=99    y=49    width=8     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=171   y=26    width=8     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=230  x=198   y=90    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=231  x=204   y=69    width=8     height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=232  x=180   y=26    width=8     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=54    y=51    width=8     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=234  x=189   y=26    width=8     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=198   y=26    width=8     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=163   y=90    width=5     height=20    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=169   y=90    width=5     height=20    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=149   y=91    width=7     height=20    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=133   y=91    width=7     height=20    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=216   y=26    width=8     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=9     y=99    width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=242  x=225   y=26    width=8     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=243  x=234   y=26    width=8     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=244  x=243   y=26    width=8     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=245  x=45    y=95    width=8     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=246  x=108   y=49    width=7     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=221   y=90    width=8     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=249  x=0     y=56    width=8     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=250  x=18    y=53    width=8     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=251  x=27    y=53    width=8     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=252  x=45    y=51    width=8     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=23    y=0     width=8     height=26    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=254  x=194   y=0     width=8     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=4     y=0     width=9     height=26    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
kernings count=129
kerning first=45  second=55  amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
